<html>
  <head>
      <link rel="icon" href="../assets/marcoSourceLogo.png">
      <link rel="stylesheet" href="../css/body.css">
      <link rel="stylesheet" href="../css/card.css">
      <link rel="stylesheet" href="../css/menu.css">
      <link rel="stylesheet" href="../css/background.css">
      <link rel="stylesheet" href="../css/footer.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script type="text/javascript" src="../script/main.js"></script>
      <title>marcoSource</title>
  </head>
  <body>
      <div class="navbar">
        <ul>
          <li id="MORE"><a href=""><b>More...</b></a></li>
          <li id="TUTORIALS"><a href=""><b>Tutorials</b></a></li>
          <li id="PROJECTS"><a href="index.html" class="active"><b>Projects</b></a></li>
        </ul>
      </div>

      <div class="row">
          <div class="column">
            <div class="card">
              <img src="../assets/banner/icon.png"
                alt="Avatar"
                onclick="goto('../project/smssender/pages/index.html');">
              <div class="container">
                <p><b>Sms Sender</b></p>
                <p>Aplication to android</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="../assets/banner/snake.png"
                alt="Avatar"
                onclick="goto('../project/snakep5js/client/index.html');">
              <div class="container">
                <p><b>Snake Game</b></p>
                <p>p5js snake game based on Daniel Shiffman example.</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="../assets/banner/bl.png"
                alt="Avatar"
                onclick="goto('../project/addongen_by_zhuowei/main.html');">
              <div class="container">
                <p><b>MCBedrock AddonGen</b></p>
                <p>Template generator</p>
              </div>
            </div>
          </div>
        </div>

      <div class="footer">
        <a href="#" onclick="goto('https://twitter.com/marcobaunilha')"><i class="fa fa-twitter"></i></a>
        <a href="#" onclick="goto('https://github.com/marcoSource')"><i class="fa fa-github"></i></a>
        <a href="#" onclick="goto('https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KSL7H9L236562')"><i class="fa fa-paypal"></i></a>
      </div>
  </body>
</html>
